<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFC</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  article {
    background: linear-gradient(45deg,
        #999 10%, #aaa 0,
        #aaa 20%, #999 0,
        #999 30%, #aaa 0,
        #aaa 40%, #999 0,
        #999 50%, #aaa 0,
        #aaa 60%, #999 0,
        #999 70%, #aaa 0,
        #aaa 80%, #999 0,
        #999 90%, #aaa 0);
  }
  header,
  footer {
    background: pink;
    width: 100%;
    height: 40px;
  }
  footer {
    background: green;
  }
  .box {
    background: #333;
    color: #fff;
    height: 60px;
    border: 1px solid blue;
    margin: 20px 0;
  }
</style>

<body>
  <header style="height:140px;">
    BFC，块级格式化上下文，使盒子成为一个隔离的独立容器，容器内的子元素不会影响到外面元素的布局。 <br>
    BFC 能解决两类问题，<strong>浮动</strong> 和 <strong>外边距</strong>。 <br>
    示例以 "margin" 导致的问题为例 <br>
    示例盒子的父容器背景色为 斜纹间条灰色 ；示例盒子背景色为 黑底白字蓝边框 <br>
    示例盒子含有上下均有 margin 为 20px <br>
    【直接总结】：总共有 4 中方法可以实现BFC，其中 <strong><em>overflow:hidden;</em></strong> 是最实用且最简单的的。
  </header>

  <!-- 能用 BFC 解决的几种布局问题 -->
  <article>
    <div class="box">
      情况一，边缘子元素的 margin 会应用到父容器。
    </div>
  </article>
  <article>
    <div class="next-to-box" style="float:left;background:red;">【同级的浮动元素】</div>
    <div class="box">
      情况二，同级的浮动元素会覆盖在兄弟元素的上方。
    </div>
  </article>
  <article style="height:103px;">
    <div class="box" style="float:left;">
      情况三，浮动子元素引起的父容器高度坍塌。 （这里强制指定高度，真实效果为父元素0高度）
    </div>
  </article>
  
  <!-- 如下方法可以实现 BFC -->
  <!-- 方法一 -->
  <article style="overflow:hidden;">
    <div class="box">
      父容器使用 "overflow" 不为 "visible"
    </div>
  </article>
  <!-- 方法二 -->
  <article>
    <div class="box" style="float:left">
      处于边缘的子元素为浮动元素，即 "float" 不为 "none"。<br>
      需要注意，浮动元素可能会导致父元素的高度坍塌，需要清除浮动。
    </div>
    <div style="clear:both"></div>
  </article>
  <!-- 方法三 -->
  <article>
    <div class="box" style="display:inline-block;">
      处于边缘的子元素的 "display" 值为 "inline-block"、"table-cell"、"table-caption" 中的一个。<br>
      (其实 "display:inline;" 也能达到同样效果，但行内元素不能设置高度和宽度，这是局限性。)
    </div>
  </article>
  <!-- 方法四 -->
  <div style="position:relative;">
    <article style="position:absolute;">
      <div class="box">
        父容器的 "display" 值为 "absolute"、"fixed" 中的一个。<br>
        但要注意，容器会脱离文档流，导致其所在的位置高度坍塌。
      </div>
    </article>
    <section style="height:102px;width:100%;">
      <!-- 用于撑开父容器 -->
    </section>
  </div>
</body>

</html>