/****************** 嵌套(Nesting) ******************/
.box {
  .child {
    background-color: #aaa;
    // 父级选择器
    & {
      border: 1px solid #aaa;
    }
    // 还可以这样
    &-ok {
      background-color: green;
    }
  }
  // 媒体查询也能嵌套
  @media (min-width: 768px) {
    width: 600px;

    @media (min-resolution: 192dpi) {
      background-image: url(/img/retina2x.png);
    }
  }
  // 注意，嵌套存在作用域，外部不能访问内部变量或混合
}



/****************** :extend(继承) ******************/
.box2 {
  nav ul {
    &:extend(.inline);
    background: blue;
  }
  .inline {
    color: red;
  }
}



/****************** 变量(Variables) ******************/
.box2 {
  // "@"开头的表示变量 (这与sass有点不同)
  @myPadding: 10px;
  // 变量的四则运算
  padding: @myPadding + 10px - 5px;
  margin: @myPadding / 2 * 2;
  // 为了与 CSS 保持兼容，calc() 并不对数学表达式进行计算，但是在嵌套函数中会计算变量和数学公式的值。
  @var: 25vh;
  width: calc(50% + (@var - 20px)); // 结果是 calc(50% + (25vh - 20px))
  // 允许你使用任意字符串作为属性或变量值。"~"表示值被引用时去掉引号作为直接量使用。
  @min768: ~"(min-width: 768px)"; // Less 3.5 开始，可以简写为：(min-width: 768px)
  @media @min768 {
    @font-size: 1.2rem;
    // 获取同级属性的值
    height: @font-size; // height: 1.2rem;
    // "@{val}"跟JS的模板字符串类似
    @str: "hello less";
    content: "@{str} !"; // content: "hello less !";
  }
}



/****************** 混合(Mixin) (Less 3.5) ******************/
.box3 {
  // 这种写法是不会出现在编译后的 CSS 文件中
  .mixin1() {
    color: black;
  }
  // 带参数的 mixin (参数可以有多个)
  .mixin2(@color; @padding: 10px) {
    color: @color;
    padding: @padding;
  }
  .box_width {
    width: 100%;
  }
  #box_height {
    height: 100%;
  }
  .container {
    color: blue;
    //把其他类或ID的样式复制进来(这跟sass的做法不同)。
    // 使用方法是直接当作"函数"执行即可。类似的还有".foo .baz"。
    .box_width();
    #box_height();
    // 为 mixin 内的所有样式添加 !important
    .mixin1() !important;
  }
}



/****************** 映射(Maps) ******************/
.box4 {
  #colors() {
    primary: blue;
    secondary: green;
  }

  .button {
    color: #colors[primary]; // 编译为：color: blue;
    border: 1px solid #colors[secondary]; // 编译为：border: 1px solid green;

  }
}



/****************** 函数(Functions) ******************/
.box5 {
  @num: 2;
  // 条件
  padding: if((@num > 1), 0, 3px); // Less 3.6 之后可以省略包裹条件的括号

  // "escape"函数。字符串转义函数
  @str: escape('a=1'); // a%3D1

  // "e"函数。一般用与输出 CSS 直接量。 (没啥用,就是把引号去掉)
  @str2: "ms:alwaysHasItsOwnSyntax.For.Stuff()";
  filter: e(@str2); // filter: ms:alwaysHasItsOwnSyntax.For.Stuff();

  // "%(string, arguments ...)" 函数。占位符替换。
  format-a-d: %("repetitions: %a file: %d", 1 + 2, "directory/file.less"); // format-a-d: "repetitions: 3 file: "directory/file.less"";
  format-a-d-upper: %('repetitions: %A file: %D', 1 + 2, "directory/file.less"); // format-a-d-upper: "repetitions: 3 file: %22directory%2Ffile.less%22";
  format-s: %("repetitions: %s file: %s", 1 + 2, "directory/file.less"); // format-s: "repetitions: 3 file: directory/file.less";
  format-s-upper: %('repetitions: %S file: %S', 1 + 2, "directory/file.less"); // format-s-upper: "repetitions: 3 file: directory%2Ffile.less";

  // "replace()"函数。字符串替换。
  content: replace("Hello, Mars?", "Mars\?", "Earth!"); // "Hello, Earth!";
  content: replace("One + one = 4", "one", "2", "gi"); // "2 + 2 = 4";
  content: replace('This is a string.', "(string)\.$", "new $1."); // 'This is a new string.';
  content: replace(~"bar-1", '1', '2'); // bar-2;

  // "length(<list>)"函数。获取数组长度。
  @list: "banana",
  "tomato",
  "potato",
  "peach";
  n1: length(@list); // n1: 4;
  n2: length(1px solid #0080ff); // n2: 3;

  // "extract(<list>, <index>+1)"函数。提取数组中的某个元素。(从 1 开始)
  value: extract(@list, 3); // value: "potato";

  // "range()"函数。生成数组。
  value_list: range(4); // value: 1 2 3 4;
  value_list2: range(10px, 30px, 10); // value: 10px 20px 30px;

  // "each()"函数。列表渲染函数。利用列表，可以生成多组样式，也可以对一组内的所有样式修改。
  @selectors: blue,
  green,
  red;
  each(@selectors, {
      .sel-@{value} {
        color: @value;
      }
    }
  ); // .sel-blue{color:blue;} .sel-green{color:green;} .sel-red{color:red;}
  .set-2() {
    padding: 10px;
    margin: 8px;
  }
  .set-2 {
    each(.set-2(), .(@v, @k, @i) {
        @{k}-bottom: @v - 2px;
      }
    );
  };  // .set-2{padding-bottom:8px;margin-bottom:6px;}

  // "ceil()"函数。向上取整。
  content: ceil(2.1); // 3

  // "floor()"函数。向下取整。
  content: floor(2.9); // 2

  // "percentage()"函数。转化成百分数。
  content: percentage(0.1); // 10%

  // "round()"函数。四舍五入。
  content: round(2.5); // 3

  // "sqrt()"函数。开平方根。
  content: sqrt(16); // 4

  // "abs()"函数。求绝对值。
  content: abs(-1px); // 1px

  // "sin()"函数。类似的还有"cos()"、"tan()"、"asin()"、"acos()"、"atan()、""。
  content: sin(1); // sine of 1 radian
  content: sin(1deg); // sine of 1 degree
  content: sin(1grad); // sine of 1 gradian

  // "pi()"函数。获取π的值。
  content: pi(); // 3.141592653589793

  // "pow()"函数。次幂函数。
  content: pow(25, 0.5); // 5

  // "mod()"函数。求余数。
  content: mod(11cm, 6); // 5cm

  // "min()"/"max()"函数。求最值。
  content: min(3px, 42px, 1px, 16px); // 1px
  content: max(5, 10); // 10

  // "isnumber()"函数。判断是否为数值。带单位的数值/百分数也属于"数值"。
  // 与此类似的还有"isstring()"、"iscolor()"、"iskeyword()"、"isurl()"、"ispixel()"、"isem()"、"ispercentage()"、"isunit()"、"isruleset()"。
  content: isnumber("string"); // false
  content: isnumber(1234); // true

  // "color()"函数。把字符串转化成颜色直接量。
  content: color("#aaa"); // #aaa

  // "image-size()"函数。获取图片尺寸。与此类似的还有"image-width()"、"image-height()"。
  background-image: image-size("test.png"); // 16px 16px

  // "convert()"函数。单位转换。第一个参数是带单位的数值，第二个参数是目标单位(字符串/直接量)。兼容的单位如下：
  // 若当前与目标单位不兼容，会把第一个参数返回。
  // 长度： m, cm, mm, in, pt 和 pc ，
  // 时间： s 和 ms ，
  // 角度： rad, deg, grad 和 turn 。
  content: convert(9s, "ms"); // 9000ms
  content: convert(8deg, mm); // 8deg

  // "data-uri()"函数。把文件以 base64 的方式引入。
  background-image: data-uri('./test.png'); // url('data:image/jpeg;base64,77+9UE5....9QmDvv70=');

  // "default()"函数。仅用作"mixin"重载函数中的条件语句。
  .mixin(1) {
    x: 11
  }
  .mixin(@x) when (default()) {
    z: @x
  }
  div {
    .mixin(3); // z: 3;
  }
  div.special {
    .mixin(1); // x: 11;
  }

  // ""函数。获取或添加单位。
  width: unit(5, px); // 5px
  width: unit(5px); // 5

  // ""函数。获取带单位值的数字。
  get-unit(5px); // px
  get-unit(5); // nothing

  // "svg-gradient()"函数。生成SVG渐变图。至少三个参数，与原生的"linear-gradient()"类似。
  @bg_img_list: red, green 30%, blue;
  background-image: svg-gradient(to right, @bg_img_list);

  // 颜色函数。具体不做介绍。其功能包括：
  // - 对颜色值的生成。
  // - 对颜色值的转换，如 "rgba()" 转 "#RRGGBBAA" 等。
  // - 对颜色值的提取，如从某个颜色值中提取去"蓝色值"。
  // - 对颜色值的操作，如变暗/变亮,混合,阴影,灰度等。
  // - 对颜色值的计算，如融合,相加/减,平均,取反等。
}

/****************** 导入(Importing) ******************/
// ".less"可以省略
// @import "foo.less"; // 等效于 foo.less
// 也可以直接导入 CSS 文件
// @import "typo.css";  
