<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>table 布局</title>
</head>

<body>
  <!-- 
      下面的 html 元素，都可以通过 css 属性的 display 实现：
      table -> "display: table;" 或 "display: inline-table;"(行内表格)
      tr -> "display: table-row;"
      tbody -> "display: table-row-group;"
      thead -> "display: table-head-group;"
      tfoot -> "display: table-footer-group;"
      col -> "display: table-column;"
      colgroup -> "display: table-column-group;"
      td/tr -> "display: table-cell;"
      caption -> "display: table-caption;"
  -->

  <table>
    <!-- 
        有几点需要说明的：
        - "thead"、"tbody"、"tfoot"都可以省略，"tbody"可以有0个或多个，"thead"和"tfoot"最多只能1个；
        - "th"不是一定要放在"thead"内；
        - "th"和"td"可以混用，只影响默认样式；
       -->

    <!-- "caption"表示表格的标题，最多只能 1 个 -->
    <caption>table title</caption>

    <thead>
      <!-- tr 表示表格的一行 -->
      <tr>
        <!-- th 表示表格的头，字体默认是加粗 -->
        <th>th1</th>
        <th>th2</th>
        <th>th3</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <!-- td 用于 table 中除了第一个 tr 内，表示表格的内容 -->
        <td>td 1-1</td>
        <td>td 1-2</td>
        <td>td 1-3</td>
      </tr>
      <tr>
        <!-- "rowspan"和"colspan"分别表示占 n 行和 n 列 -->
        <td colspan="2" rowspan="2">td 2-1</td>
        <td>td 2-2</td>
      </tr>
      <tr>
        <td>td 3-1</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <!-- 空单元格 -->
        <td></td>
        <td>td 4-2</td>
        <td>td 4-2</td>
      </tr>
    </tfoot>
  </table>
</body>

<style>
  table {
    width: 500px;
    background-color: #ddd;
    /* 设置单元格间隔的折叠模式，可选值: "collapse"(折叠);"separate"(默认,分离);"inherit"。 */
    border-collapse: separate;
    /* 设置单元格的间隔举例。 (必须设置"border-collapse"为"separate"才生效) */
    border-spacing: 4px;
    /* 表格的布局方式，可选值: "auto"(默认);"fixed"。 (影响表格宽度的计算,"fixed"更快) */
    table-layout: auto;
  }

  caption {
    /* 设置表题相对表格的位置，有两个可选: "top"(默认), "bottom" */
    caption-side: top;
  }

  td,
  th {
    text-align: center;
    background-color: #fff;
    /* 设置空单元格如何显示，有两个可选值: "show"(默认);"hide" (必须设置"border-collapse"为"separate"才生效) */
    empty-cells: show;
    /* 
      设置边框样式。
      可选值有: "double"、"solid"、"dashed"、"dotted"、"ridge"、"outside"、"groove"、"inset"、"none"。
      假如边框重叠，按上面顺序的优先级。
      其他元素也能使用此属性。
    */
    border-style: double;
    /* 对齐方式，可选值: "top"、"middle"、"bottom"、"baseline" */
    vertical-align: middle;
  }
</style>

</html>